
spring.datasource.url= jdbc:postgresql://localhost:5432/driver-control
spring.datasource.username=postgres
spring.datasource.password=db-wrz2z
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.pathsToMatch= /v1/**/**
springdoc.swagger-ui.use-root-path= true

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true